PORT = 
DATABASE_URL = mysql://[user]:[password]@[host]/[dbname]
EMAIL_HOST = smtp.gmail.com /** DEFAULT **/
EMAIL_PORT = 587
EMAIL_USER = rezasendEmailer@gmail.com
EMAIL_PASS = rezasendemail012
JWT_SECRET=